<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body style="background-color: black; color: white;">

    <img src="./assets/amazing_brand.png" class="img-fluid" alt="">
    <!-- MENÚ -->
    <nav>
        <ul class="nav justify-content-end nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./upcoming-events.html">Upcoming Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./past_events.html">Past Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled active" aria-disabled="true">Stats</a>
            </li>
        </ul>
    </nav>
    <!-- fin menu -->

    <nav class="navbar bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">

            <h1>Stats</h1>

        </div>
    </nav>
    <!-- -_-_-_-_-_-_-_-_ -->

    <div class="table-container">
        <table class="custom-table">
            <legend>Event Statistics</legend>
            <thead>
                <tr>
                    <th>Events with highest % of assistance</th>
                    <th>Events with lowest % of assistance</th>
                    <th>Events with larger capacity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
            </tbody>
        </table>
        <div class="table-container">
            <table class="custom-table">
                <legend>Upcoming Event Statistics by Category</legend>
                <thead>
                    <tr>
                        <th>Categories</th>
                        <th>Revenues</th>
                        <th>Percentage of assistance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>
            <div class="table-container">
                <table class="custom-table">
                    <legend>Past Event Statistics by Category</legend>
                    <thead>
                        <tr>
                            <th>Categories</th>
                            <th>Revenues</th>
                            <th>Percentage of assistance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- -_-_-_-_-_-_-_-_ -->

            <footer class="footer">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./assets/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./assets/instagram.png" alt="Instagram">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="./assets/whatsapp.png" alt="WhatsApp">
                </a>
            </footer>




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                crossorigin="anonymous"></script>
</body>

</html>